# LevelImposter-Web

./: .gitignore  CNAME  LevelImposter-Web.sln  README.md  asset-manifest.json  index.html  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
LevelImposter-Web/: LevelImposter-Web.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
LevelImposter-Web/Controllers/: DocsController.cs  HomeController.cs  MapApiController.cs  MapController.cs
LevelImposter-Web/Models/: ErrorViewModel.cs  LIContext.cs  MapData.cs  MapDataViewModel.cs  MapTemplate.cs
LevelImposter-Web/Properties/: launchSettings.json
LevelImposter-Web/Repository/: LIRepo.cs
LevelImposter-Web/Scripts/: LevelImposter.ts
LevelImposter-Web/Scripts/cards/: AdminGenerator.ts  CamGenerator.ts  CardGenerator.ts  CardHandler.ts  CardHelper.ts  ColliderGenerator.ts  RoomGenerator.ts  SabGenerator.ts  TaskGenerator.ts  TransformGenerator.ts  UtilGenerator.ts  VentGenerator.ts
LevelImposter-Web/Scripts/graphics/: CanvasHandler.ts  ColliderRenderer.ts  GraphicsHandler.ts  GridRenderer.ts  LoopHandler.ts  MapRenderer.ts  ObjectRenderer.ts  RangeRenderer.ts  SelectRenderer.ts  TargetRenderer.ts  VentRenderer.ts
LevelImposter-Web/Scripts/input/: DragHandler.ts  InputHandler.ts  KeyboardHandler.ts  MouseHandler.ts  SelectHandler.ts  UIHandler.ts  UploadHandler.ts
LevelImposter-Web/Scripts/input/Actions/: Action.ts  ActionHandler.ts  AddAction.ts  ChangeAction.ts  DelAction.ts
LevelImposter-Web/Scripts/map/: ColliderEditor.ts  ItemDB.ts  MapHandler.ts
LevelImposter-Web/Scripts/models/: Camera.ts  Collider.ts  Constants.ts  Map.ts  Object.ts  Point.ts  Rect.ts  Sprite.ts  Vector2.ts  VentConnection.ts
LevelImposter-Web/Scripts/ui/: CardGenerator.ts  ColliderGenerator.ts  ItemDBHandler.ts  NameHandler.ts  PanelHandler.ts  PanelToggleHandler.ts  PropertiesHandler.ts  RoomGenerator.ts  SettingsHandler.ts  ToolbarHandler.ts  UIHandler.ts  UploadHandler.ts  VentConnectionGenerator.ts  WarningsHandler.ts
LevelImposter-Web/Services/: LIService.cs
LevelImposter-Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LevelImposter-Web/Views/Docs/: Index.cshtml
LevelImposter-Web/Views/Home/: Editor.cshtml  Index.cshtml
LevelImposter-Web/Views/Map/: Details.cshtml  Index.cshtml  Upload.cshtml
LevelImposter-Web/Views/Shared/: _BlankLayout.cshtml  _DocsLayout.cshtml  _Layout.cshtml  _MapsLayout.cshtml
LevelImposter-Web/wwwroot/Sprites/: desktop.ini
LevelImposter-Web/wwwroot/Sprites/new/: desktop.ini
LevelImposter-Web/wwwroot/css/: site.css
LevelImposter-Web/wwwroot/js/: LevelImposter.js  LevelImposter.js.map
LevelImposter-Web/wwwroot/js/cards/: AdminGenerator.js  AdminGenerator.js.map  CamGenerator.js  CamGenerator.js.map  CardGenerator.js  CardGenerator.js.map  CardHandler.js  CardHandler.js.map  CardHelper.js  CardHelper.js.map  ColliderGenerator.js  ColliderGenerator.js.map  RoomGenerator.js  RoomGenerator.js.map  SabGenerator.js  SabGenerator.js.map  TaskGenerator.js  TaskGenerator.js.map  TransformGenerator.js  TransformGenerator.js.map  VentGenerator.js  VentGenerator.js.map
LevelImposter-Web/wwwroot/js/graphics/: Camera.js  Camera.js.map  CanvasHandler.js  CanvasHandler.js.map  ColliderRenderer.js  ColliderRenderer.js.map  Graphics.js  Graphics.js.map  GraphicsHandler.js  GraphicsHandler.js.map  GridRenderer.js  GridRenderer.js.map  LoopHandler.js  LoopHandler.js.map  MapRenderer.js  MapRenderer.js.map  ObjectRenderer.js  ObjectRenderer.js.map  SelectRenderer.js  SelectRenderer.js.map  TargetRenderer.js  TargetRenderer.js.map  UIHandler.js  UIHandler.js.map  VentRenderer.js  VentRenderer.js.map
LevelImposter-Web/wwwroot/js/input/: DragHandler.js  DragHandler.js.map  InputHandler.js  InputHandler.js.map  KeyboardHandler.js  KeyboardHandler.js.map  MouseHandler.js  MouseHandler.js.map  SelectHandler.js  SelectHandler.js.map  UIHandler.js  UIHandler.js.map  UploadHandler.js  UploadHandler.js.map
LevelImposter-Web/wwwroot/js/map/: ColliderEditor.js  ColliderEditor.js.map  ItemDB.js  ItemDB.js.map  (+2 more)
(+229 files in other folders)
